<project name="LibZ" basedir="." default="main">
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes"/>
		<javac includeantruntime="false" srcdir="Java/src" destdir="build/classes"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/LibZ.jar" basedir="build/classes"></jar>
	</target>

	<target name="run" depends="jar">
		<java jar="build/jar/LibZ.jar" fork="true"/>
	</target>

	<target name="main" depends="jar"/>
</project>
